// ~/.config/fastfetch/config.jsonc
// Config adaptativa: detecta sozinha se o sistema é imutável (Kinoite/Silverblue,
// Bazzite, MicroOS, SteamOS...) ou tradicional (Fedora Workstation, Ubuntu, Arch...).
//
// Detecção usada nos módulos "command":
//   1. /run/ostree-booted existe  -> imutável (ostree / bootc)
//   2. "/" montado como somente leitura -> imutável (MicroOS, SteamOS, etc.)
//   3. caso contrário -> tradicional
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "│ ├",
      "keyColor": "green",
      "text": "fastfetch --logo none --pipe -s gpu | sed 's/^GPU: //' | cut -c1-42"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      // Em sistemas imutáveis o "/" é um overlay somente leitura (sempre 100%).
      // Ocultar "overlay" não afeta sistemas tradicionais, que não têm esse FS no "/".
      "type": "disk",
      "key": "└ └",
      "keyColor": "green",
      "hideFS": "overlay"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      // Mostra o tipo do sistema: imutável ou tradicional.
      "type": "command",
      "key": "│ ├",
      "keyColor": "yellow",
      "text": "if [ -e /run/ostree-booted ]; then echo 'Immutable (ostree)'; elif findmnt -no OPTIONS / 2>/dev/null | grep -qw ro; then echo 'Immutable (read-only /)'; else echo 'Mutable (traditional)'; fi"
    },
    {
      "type": "packages",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "displaymanager",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────Uptime / Age / DT────────────────┐"
    },
    {
      // Idade do sistema pelo "birth time" de um caminho criado na instalação.
      //  - Imutável: o "/" tem birth time 0 (vira 1970), então usa /var/home,
      //    /var/lib/systemd e /etc/machine-id.
      //  - Tradicional: o "/" funciona e vai primeiro, com os outros de reserva.
      // Se nenhum tiver birth time válido, mostra "n/a".
      "type": "command",
      "key": " OS Age",
      "keyColor": "magenta",
      "text": "imm=0; [ -e /run/ostree-booted ] && imm=1; findmnt -no OPTIONS / 2>/dev/null | grep -qw ro && imm=1; if [ \"$imm\" = 1 ]; then paths=\"/var/home /var/lib/systemd /etc/machine-id\"; else paths=\"/ /etc/machine-id /var/lib/systemd /home\"; fi; age=n/a; for p in $paths; do b=$(stat -c %W \"$p\" 2>/dev/null); if [ \"${b:-0}\" -gt 0 ]; then age=\"$(( ($(date +%s) - b) / 86400 )) days\"; break; fi; done; echo \"$age\""
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": " DateTime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
